[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = eea.api.dataconnector
package-extras = [test]
develop = ../../

[versions]
setuptools =
zc.buildout =
wheel =
pip =
